# Arabistic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arabistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arabistic/: MainActivity.java
app/src/main/java/com/example/arabistic/adapters/: WordListAdapter.java
app/src/main/java/com/example/arabistic/developer_params/: DeveloperParamsFragment.java  PasswordDevFragment.java
app/src/main/java/com/example/arabistic/objects/: Word.java
app/src/main/java/com/example/arabistic/quran/: QuranFragment.java
app/src/main/java/com/example/arabistic/ui/: ArabisticMainFragment.java
app/src/main/java/com/example/arabistic/ui/about_app/: AppAboutFragment.java
app/src/main/java/com/example/arabistic/util/: CallBack.java  CallbackInterface.java  CustomTabUtil.java  OnSwipeTouchListener.java  SharedPreferencesUtil.java  TintIcons.java  UtilFragment.java
app/src/main/res/drawable/: ic_launcher_arabistic_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_words.xml  fragment_app_about.xml  fragment_arabistic_main.xml  fragment_grammar_arabic.xml  fragment_quran.xml  word_format.xml
app/src/main/res/menu/: bottom_navig_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_arabistic.xml
app/src/main/res/values/: ic_launcher_arabistic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arabistic/: ExampleUnitTest.java
(+3 files in other folders)
